{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
  }
}